detail catégorie :

<?php
    $topic = $result["data"]['topic'];
    $messages = $result["data"]['messages'];

    $h1 = $topic->getTitle();
?>

<section id="detail-topic" class="pb-5 pt-3 px-3">
    <table class="table">
        <thead>
            <tr>
            <th scope="col">Sujet</th>
            <th scope="col">Auteur</th>
            <th scope="col">Nombre de messages</th>
            <th scope="col">Date de création</th>
            </tr>
        </thead>
        <?php foreach($messages as $message): ?>
        <tbody>
            <tr>
                <td> 
                    <a href="index.php?ctrl=forum&action=detailMessage&id=<?= $message->getId();?>"> <?= $message->getTitle(); ?> </a> 
                </td>
                <td> 
                    <!-- <?= $message->getUser()->getNickname();?>  -->
                </td>
                <td>
                    en cours..
                </td>
                <td> 
                    <?= $message->getCreationDate(); ?>
                </td>
            </tr>
        </tbody>
        <?php endforeach;?>
    </table>

    <span class="answer mb-3 d-block">Nouveau Sujet</span>
    <form action="index.php?ctrl=forum&action=addTopic" method="post">
        <input type="text" name="title" id="title" placeholder="Saisir le titre du sujet" class="mb-3 form-control">
        <input type="submit" class="btn btn-warning" value="Poster">
    </form>
    <?php if (isset($_SESSION['message'])): echo $_SESSION['message']; endif;?>
</section>

